<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ruN-FU-xSZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NUTRITION-->
        <scene sceneID="GLb-mW-YiQ">
            <objects>
                <tableViewController id="dou-JD-tXB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXH-10-u0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dou-JD-tXB" id="bFd-Gt-9aR"/>
                            <outlet property="delegate" destination="dou-JD-tXB" id="La5-Yb-Y2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NUTRITION" id="Kw9-sm-L4b" userLabel="Nutrition"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r08-RM-7sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fp1-Ig-5cx">
            <objects>
                <navigationController id="ruN-FU-xSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="nutrition" id="kwm-PM-flb" userLabel="Nutrition"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4u-oE-Adq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dou-JD-tXB" kind="relationship" relationship="rootViewController" id="fd5-wQ-0AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-Wc-R7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="nutrition" width="25" height="25"/>
    </resources>
</document>
