<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="elS-Lb-b7s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KALISTEN-->
        <scene sceneID="aSj-2v-QYE">
            <objects>
                <tableViewController storyboardIdentifier="MyPlan" id="uZg-1E-Hj6" customClass="MyPlanTableViewController" customModule="Kalisten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="277" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b75-jp-mNJ">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="CQj-y4-oZi">
                                <cells>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="Bjp-7U-ong">
                                        <rect key="frame" x="0.0" y="28" width="376" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Bjp-7U-ong" id="ix4-sL-Gmd">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="075-hU-ejN">
                                                    <rect key="frame" x="0.0" y="232" width="376" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="uHb-SP-jW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                                                    <state key="normal" title="SELECT TRAINING NOW">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-C6-NXQ" userLabel="workTitle">
                                                    <rect key="frame" x="18" y="45" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-pD-Zxr" userLabel="workSel">
                                                    <rect key="frame" x="82.5" y="45" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-Sv-dQA" userLabel="workSel">
                                                    <rect key="frame" x="83.5" y="192" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5M-t7-mMr">
                                                    <rect key="frame" x="18" y="88.5" width="45" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTHING SCHEDULED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="siT-oc-1Rw">
                                                    <rect key="frame" x="40" y="113.5" width="296.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kof-gc-IQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="37"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-4r-nOe">
                                                    <rect key="frame" x="352" y="45" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARM UP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-8z-0Qx">
                                                    <rect key="frame" x="16" y="192" width="60.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COOL DOWN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-kx-IP9">
                                                    <rect key="frame" x="16" y="209.5" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-BE-KJa" userLabel="workSel">
                                                    <rect key="frame" x="91.5" y="209.5" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-PX-EF9">
                                                    <rect key="frame" x="327.5" y="209.5" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TIME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-He-Jbt">
                                                    <rect key="frame" x="262" y="209.5" width="64.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TRAINING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1St-RC-lag" customClass="MarqueeLabel" customModule="Kalisten" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="376" height="40"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2Sg-be-dNh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-he-60w">
                                                    <rect key="frame" x="310" y="45" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ISB-he-60w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ix4-sL-Gmd" secondAttribute="leading" constant="20" symbolic="YES" id="0w3-lo-4Po"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0tV-kx-IP9" secondAttribute="leading" id="1wm-sy-iH5"/>
                                                <constraint firstItem="075-hU-ejN" firstAttribute="top" secondItem="d8o-He-Jbt" secondAttribute="bottom" constant="2" id="2i1-m7-5Jq"/>
                                                <constraint firstItem="pz0-PX-EF9" firstAttribute="leading" secondItem="d8o-He-Jbt" secondAttribute="trailing" constant="1" id="5O6-Gn-1xo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IPJ-4r-nOe" secondAttribute="trailing" id="5gh-45-gHu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Dd-pD-Zxr" secondAttribute="trailing" constant="20" symbolic="YES" id="6Pb-nd-jzg"/>
                                                <constraint firstItem="6Dd-pD-Zxr" firstAttribute="leading" secondItem="3kh-C6-NXQ" secondAttribute="trailing" constant="2" id="7Gu-Js-fbd"/>
                                                <constraint firstItem="c5M-t7-mMr" firstAttribute="leading" secondItem="ix4-sL-Gmd" secondAttribute="leadingMargin" constant="2" id="7UK-ZM-XoG"/>
                                                <constraint firstItem="zX0-Sv-dQA" firstAttribute="leading" secondItem="Gfw-8z-0Qx" secondAttribute="trailing" constant="7" id="9uT-C5-81V"/>
                                                <constraint firstAttribute="bottom" secondItem="075-hU-ejN" secondAttribute="bottom" constant="1" id="BfL-w1-14t"/>
                                                <constraint firstItem="IPJ-4r-nOe" firstAttribute="leading" secondItem="ISB-he-60w" secondAttribute="trailing" constant="6.5" id="F1V-IP-zrl"/>
                                                <constraint firstAttribute="trailing" secondItem="075-hU-ejN" secondAttribute="trailing" id="Ga8-CE-Wcr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Gfw-8z-0Qx" secondAttribute="leading" id="KUT-SN-HfV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pz0-PX-EF9" secondAttribute="trailing" id="KaB-b8-vtX"/>
                                                <constraint firstItem="075-hU-ejN" firstAttribute="top" secondItem="pz0-PX-EF9" secondAttribute="bottom" constant="2" id="MV6-OX-5f5"/>
                                                <constraint firstItem="3kh-C6-NXQ" firstAttribute="leading" secondItem="ix4-sL-Gmd" secondAttribute="leadingMargin" constant="2" id="OjK-Cn-wod"/>
                                                <constraint firstItem="siT-oc-1Rw" firstAttribute="top" secondItem="c5M-t7-mMr" secondAttribute="bottom" id="REC-RJ-RFa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5oW-BE-KJa" secondAttribute="trailing" constant="20" symbolic="YES" id="S4i-nj-Z8l"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5M-t7-mMr" secondAttribute="trailingMargin" id="SJZ-De-8CD"/>
                                                <constraint firstItem="075-hU-ejN" firstAttribute="leading" secondItem="ix4-sL-Gmd" secondAttribute="leading" id="U9S-CY-78D"/>
                                                <constraint firstItem="3kh-C6-NXQ" firstAttribute="top" secondItem="1St-RC-lag" secondAttribute="bottom" constant="4" id="Xrl-FF-vI6"/>
                                                <constraint firstItem="IPJ-4r-nOe" firstAttribute="top" secondItem="1St-RC-lag" secondAttribute="bottom" constant="4" id="aWx-7b-UWp"/>
                                                <constraint firstItem="075-hU-ejN" firstAttribute="top" secondItem="5oW-BE-KJa" secondAttribute="bottom" constant="2" id="aaP-sw-FcX"/>
                                                <constraint firstItem="d8o-He-Jbt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ix4-sL-Gmd" secondAttribute="leading" constant="20" symbolic="YES" id="ahR-iu-07z"/>
                                                <constraint firstItem="siT-oc-1Rw" firstAttribute="centerX" secondItem="ix4-sL-Gmd" secondAttribute="centerX" id="bXH-Ne-lAv"/>
                                                <constraint firstItem="075-hU-ejN" firstAttribute="top" secondItem="0tV-kx-IP9" secondAttribute="bottom" constant="2" id="bZv-KG-4Ny"/>
                                                <constraint firstItem="1St-RC-lag" firstAttribute="leading" secondItem="075-hU-ejN" secondAttribute="leading" id="feP-eu-MF0"/>
                                                <constraint firstItem="0tV-kx-IP9" firstAttribute="top" secondItem="Gfw-8z-0Qx" secondAttribute="bottom" constant="-3" id="j4N-3R-ySV"/>
                                                <constraint firstItem="siT-oc-1Rw" firstAttribute="centerY" secondItem="ix4-sL-Gmd" secondAttribute="centerY" constant="-7.5" id="muz-UY-qYE"/>
                                                <constraint firstItem="6Dd-pD-Zxr" firstAttribute="top" secondItem="1St-RC-lag" secondAttribute="bottom" constant="4" id="o70-SV-bkf"/>
                                                <constraint firstItem="5oW-BE-KJa" firstAttribute="top" secondItem="zX0-Sv-dQA" secondAttribute="bottom" constant="-3" id="pww-Bu-BEy"/>
                                                <constraint firstItem="5oW-BE-KJa" firstAttribute="leading" secondItem="0tV-kx-IP9" secondAttribute="trailing" id="tvK-eZ-fYE"/>
                                                <constraint firstItem="1St-RC-lag" firstAttribute="trailing" secondItem="075-hU-ejN" secondAttribute="trailing" id="uBU-vY-TLd"/>
                                                <constraint firstItem="1St-RC-lag" firstAttribute="top" secondItem="ix4-sL-Gmd" secondAttribute="top" constant="1" id="waa-iA-hw2"/>
                                                <constraint firstItem="ISB-he-60w" firstAttribute="top" secondItem="1St-RC-lag" secondAttribute="bottom" constant="4" id="xab-M6-Qi3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zX0-Sv-dQA" secondAttribute="trailing" constant="20" symbolic="YES" id="yYw-iD-A7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B0F-BV-95f">
                                        <rect key="frame" x="0.0" y="305" width="376" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="B0F-BV-95f" id="KNj-Qm-bN2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-zr-Aig">
                                                    <rect key="frame" x="0.0" y="233" width="376" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XzI-5T-wLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                                                    <state key="normal" title="SELECT NUTRITION GOAL">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" progressImage="nutritionIcon" trackImage="nutritionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-Wv-MrZ">
                                                    <rect key="frame" x="95" y="109" width="186" height="2.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="gzx-Ei-Mdw"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" white="0.90161637930000005" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIE INTAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-Cq-cDW">
                                                    <rect key="frame" x="146" y="86.5" width="84.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-dj-7K9">
                                                    <rect key="frame" x="35" y="103.5" width="56" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quW-Q9-7Y0">
                                                    <rect key="frame" x="285" y="103.5" width="56" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST MEAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-ak-kEw">
                                                    <rect key="frame" x="16" y="203" width="66" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-aM-iDn">
                                                    <rect key="frame" x="87" y="203" width="34.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NUTRITION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-JW-1aA" customClass="MarqueeLabel" customModule="Kalisten" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bhy-86-Gmb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-Um-ndP">
                                                    <rect key="frame" x="16" y="48" width="37.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-hn-cOs" userLabel="workSel">
                                                    <rect key="frame" x="55.5" y="48" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75j-Ac-itx">
                                                    <rect key="frame" x="35" y="128.5" width="306" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PROTEIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-Ya-JBQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="vev-0d-Tvr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 gr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnp-Ix-vxp">
                                                            <rect key="frame" x="54" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      CARBS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-bO-Kbn">
                                                            <rect key="frame" x="78" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 gr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-tA-agn">
                                                            <rect key="frame" x="135.5" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     FATS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-1J-p45">
                                                            <rect key="frame" x="159.5" y="0.0" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 gr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-xN-cdW">
                                                            <rect key="frame" x="202.5" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     WATER:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-CM-bGU">
                                                            <rect key="frame" x="226.5" y="0.0" width="55.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ltr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-hV-7QD">
                                                            <rect key="frame" x="282" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eXk-hV-7QD" secondAttribute="trailing" id="1W8-C5-Zwa"/>
                                                        <constraint firstItem="eXk-hV-7QD" firstAttribute="leading" secondItem="LGA-CM-bGU" secondAttribute="trailing" id="3IG-Q8-xUg"/>
                                                        <constraint firstItem="Tnp-Ix-vxp" firstAttribute="leading" secondItem="2Ec-Ya-JBQ" secondAttribute="trailing" id="Ake-eb-Ur5"/>
                                                        <constraint firstItem="eXk-hV-7QD" firstAttribute="leading" secondItem="LGA-CM-bGU" secondAttribute="trailing" id="Bjd-US-E0g"/>
                                                        <constraint firstItem="Tnp-Ix-vxp" firstAttribute="top" secondItem="75j-Ac-itx" secondAttribute="top" id="CL3-Qw-wqQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="LGA-CM-bGU" secondAttribute="bottom" id="P5C-Q3-Zhz"/>
                                                        <constraint firstItem="eXk-hV-7QD" firstAttribute="top" secondItem="75j-Ac-itx" secondAttribute="top" id="QuP-Kn-rVr"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXk-hV-7QD" secondAttribute="bottom" id="aDR-5W-ggl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tnp-Ix-vxp" secondAttribute="bottom" id="eRn-fT-off"/>
                                                        <constraint firstItem="2Ec-Ya-JBQ" firstAttribute="leading" secondItem="75j-Ac-itx" secondAttribute="leading" id="g14-FR-bza"/>
                                                        <constraint firstItem="2Ec-Ya-JBQ" firstAttribute="top" secondItem="75j-Ac-itx" secondAttribute="top" id="ghw-j2-G2c"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ec-Ya-JBQ" secondAttribute="bottom" id="oCt-6Z-x4U"/>
                                                        <constraint firstItem="LGA-CM-bGU" firstAttribute="top" secondItem="75j-Ac-itx" secondAttribute="top" id="wE7-op-oX8"/>
                                                        <constraint firstItem="Tnp-Ix-vxp" firstAttribute="leading" secondItem="2Ec-Ya-JBQ" secondAttribute="trailing" id="xTY-K5-G0T"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT MEAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-Yh-J0g">
                                                    <rect key="frame" x="254" y="203" width="68.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74w-Us-uuE">
                                                    <rect key="frame" x="325.5" y="203" width="34.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LGA-CM-bGU" firstAttribute="top" secondItem="quW-Q9-7Y0" secondAttribute="bottom" constant="12.5" id="3hZ-72-Et6"/>
                                                <constraint firstItem="1xr-JW-1aA" firstAttribute="leading" secondItem="2ce-zr-Aig" secondAttribute="leading" id="61W-HG-TZV"/>
                                                <constraint firstItem="74w-Us-uuE" firstAttribute="leading" secondItem="AEK-Yh-J0g" secondAttribute="trailing" constant="3" id="6Xh-Nf-sZu"/>
                                                <constraint firstItem="2ce-zr-Aig" firstAttribute="top" secondItem="74w-Us-uuE" secondAttribute="bottom" constant="8" id="7sk-te-45J"/>
                                                <constraint firstItem="quW-Q9-7Y0" firstAttribute="trailing" secondItem="eXk-hV-7QD" secondAttribute="trailing" id="8qh-cG-pnf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="g1m-Um-ndP" secondAttribute="leading" id="Ap8-ue-6ki"/>
                                                <constraint firstItem="2ce-zr-Aig" firstAttribute="leading" secondItem="KNj-Qm-bN2" secondAttribute="leading" id="Azw-03-iBd"/>
                                                <constraint firstItem="75j-Ac-itx" firstAttribute="centerY" secondItem="KNj-Qm-bN2" secondAttribute="centerY" id="DIx-GP-asI"/>
                                                <constraint firstItem="2mR-Wv-MrZ" firstAttribute="centerX" secondItem="KNj-Qm-bN2" secondAttribute="centerX" id="H1t-mG-Nn2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="74w-Us-uuE" secondAttribute="trailing" id="Hdb-AU-sVa"/>
                                                <constraint firstItem="2ce-zr-Aig" firstAttribute="top" secondItem="6CJ-ak-kEw" secondAttribute="bottom" constant="8" id="IXD-ut-PEe"/>
                                                <constraint firstItem="75j-Ac-itx" firstAttribute="centerX" secondItem="KNj-Qm-bN2" secondAttribute="centerX" id="Jdq-xf-iEc"/>
                                                <constraint firstItem="TZG-aM-iDn" firstAttribute="leading" secondItem="6CJ-ak-kEw" secondAttribute="trailing" constant="5" id="M9L-6c-kVj"/>
                                                <constraint firstItem="75j-Ac-itx" firstAttribute="top" secondItem="B3e-dj-7K9" secondAttribute="bottom" constant="12.5" id="NEL-TV-zbK"/>
                                                <constraint firstItem="quW-Q9-7Y0" firstAttribute="centerY" secondItem="2mR-Wv-MrZ" secondAttribute="centerY" id="Nga-Hp-QRN"/>
                                                <constraint firstItem="hBu-hn-cOs" firstAttribute="leading" secondItem="g1m-Um-ndP" secondAttribute="trailing" constant="2" id="OHv-Sb-NUP"/>
                                                <constraint firstItem="2ce-zr-Aig" firstAttribute="top" secondItem="AEK-Yh-J0g" secondAttribute="bottom" constant="8" id="Rpd-51-Ckv"/>
                                                <constraint firstItem="AEK-Yh-J0g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KNj-Qm-bN2" secondAttribute="leading" constant="20" symbolic="YES" id="T64-3R-rOV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TZG-aM-iDn" secondAttribute="trailing" constant="20" symbolic="YES" id="TYt-AI-Q5V"/>
                                                <constraint firstItem="75j-Ac-itx" firstAttribute="top" secondItem="2mR-Wv-MrZ" secondAttribute="bottom" constant="18" id="V15-d6-RsM"/>
                                                <constraint firstItem="B3e-dj-7K9" firstAttribute="centerY" secondItem="2mR-Wv-MrZ" secondAttribute="centerY" id="VTe-hb-kCT"/>
                                                <constraint firstItem="g1m-Um-ndP" firstAttribute="top" secondItem="1xr-JW-1aA" secondAttribute="bottom" constant="8" id="VZz-ER-mV4"/>
                                                <constraint firstItem="2mR-Wv-MrZ" firstAttribute="top" secondItem="vUy-Cq-cDW" secondAttribute="bottom" constant="2" id="YJ1-ck-SQH"/>
                                                <constraint firstItem="2ce-zr-Aig" firstAttribute="top" secondItem="TZG-aM-iDn" secondAttribute="bottom" constant="8" id="YoH-NH-RbB"/>
                                                <constraint firstItem="B3e-dj-7K9" firstAttribute="leading" secondItem="75j-Ac-itx" secondAttribute="leading" id="ZpV-tb-ZT3"/>
                                                <constraint firstItem="1xr-JW-1aA" firstAttribute="trailing" secondItem="2ce-zr-Aig" secondAttribute="trailing" id="aAL-me-ssS"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6CJ-ak-kEw" secondAttribute="leading" id="bFr-hG-hvS"/>
                                                <constraint firstAttribute="bottom" secondItem="2ce-zr-Aig" secondAttribute="bottom" id="euJ-Pq-gZt"/>
                                                <constraint firstItem="quW-Q9-7Y0" firstAttribute="leading" secondItem="2mR-Wv-MrZ" secondAttribute="trailing" constant="4" id="jfK-N8-hY5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBu-hn-cOs" secondAttribute="trailing" constant="20" symbolic="YES" id="kQ3-Fm-025"/>
                                                <constraint firstItem="2mR-Wv-MrZ" firstAttribute="leading" secondItem="KNj-Qm-bN2" secondAttribute="leadingMargin" constant="79" id="pLm-Sd-PyB"/>
                                                <constraint firstItem="hBu-hn-cOs" firstAttribute="top" secondItem="1xr-JW-1aA" secondAttribute="bottom" constant="8" id="ujK-8q-kl4"/>
                                                <constraint firstItem="1xr-JW-1aA" firstAttribute="top" secondItem="KNj-Qm-bN2" secondAttribute="top" id="ule-WW-M4B"/>
                                                <constraint firstItem="vUy-Cq-cDW" firstAttribute="centerX" secondItem="KNj-Qm-bN2" secondAttribute="centerX" id="wH3-Xl-gpU"/>
                                                <constraint firstItem="2mR-Wv-MrZ" firstAttribute="leading" secondItem="B3e-dj-7K9" secondAttribute="trailing" constant="4" id="wpq-1c-RbC"/>
                                                <constraint firstAttribute="trailing" secondItem="2ce-zr-Aig" secondAttribute="trailing" id="yiz-f2-dNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uZg-1E-Hj6" id="YrP-9Q-EGZ"/>
                            <outlet property="delegate" destination="uZg-1E-Hj6" id="P16-xQ-ZPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KALISTEN" id="1y6-n4-8Y8" userLabel="KALISTEN">
                        <barButtonItem key="leftBarButtonItem" image="calendarIcon" id="9af-Ac-qOq"/>
                        <barButtonItem key="rightBarButtonItem" image="BodyTrackerIcons" id="85f-jL-q2o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nutriGoalButton" destination="2ce-zr-Aig" id="wAm-5U-ie4"/>
                        <outlet property="nutritionLabel" destination="1xr-JW-1aA" id="PJo-cZ-myl"/>
                        <outlet property="trainingButton" destination="075-hU-ejN" id="UYz-IX-jWP"/>
                        <outlet property="trainingLabel" destination="1St-RC-lag" id="WNH-sr-9Hd"/>
                        <segue destination="ZlS-ih-eEj" kind="unwind" identifier="unwindToMyPlan" unwindAction="unwindToMyPlanWithSegue:" id="QcW-SC-vwN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n01-cE-fPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZlS-ih-eEj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-546.47676161919048"/>
        </scene>
        <!--training-->
        <scene sceneID="Eav-b8-tpb">
            <objects>
                <viewControllerPlaceholder storyboardName="training" id="lG3-Ja-oRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CbF-9D-WnV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d42-Rl-SDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-97"/>
        </scene>
        <!--profile-->
        <scene sceneID="oVe-A4-sMJ">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="Hnu-Nh-hfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aij-tv-Xn1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QQ-7X-NCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-97"/>
        </scene>
        <!--nutrition-->
        <scene sceneID="RIR-Gp-YrU">
            <objects>
                <viewControllerPlaceholder storyboardName="nutrition" id="Sif-Vo-O0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qyi-Hp-J84"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-Bd-eNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-97"/>
        </scene>
        <!--challenges-->
        <scene sceneID="Ttj-PJ-jRH">
            <objects>
                <viewControllerPlaceholder storyboardName="challenges" id="vvD-6V-LHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FY1-K9-L26"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss1-x8-M6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-97"/>
        </scene>
        <!--My Plan-->
        <scene sceneID="fyP-1z-1uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7B-tI-jxM" userLabel="My Plan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="ke0-ii-nGK">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <size key="freeformSize" width="376" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Urv-P5-EGs">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZg-1E-Hj6" kind="relationship" relationship="rootViewController" id="R9S-9Q-Kjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dy-xd-jj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-546"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="hZW-As-lnK">
            <objects>
                <tabBarController title="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="elS-Lb-b7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FIY-Hr-5V0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lG3-Ja-oRB" kind="relationship" relationship="viewControllers" id="EzN-g7-4G6"/>
                        <segue destination="Sif-Vo-O0T" kind="relationship" relationship="viewControllers" id="EIG-bX-jio"/>
                        <segue destination="i7B-tI-jxM" kind="relationship" relationship="viewControllers" id="oVZ-t7-Pzu"/>
                        <segue destination="vvD-6V-LHK" kind="relationship" relationship="viewControllers" id="vhz-SM-psd"/>
                        <segue destination="Hnu-Nh-hfk" kind="relationship" relationship="viewControllers" id="Y3A-UH-FMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mll-7N-oLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-546"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1St-RC-lag">
            <size key="intrinsicContentSize" width="130" height="46.5"/>
        </designable>
        <designable name="1xr-JW-1aA">
            <size key="intrinsicContentSize" width="147.5" height="46.5"/>
        </designable>
    </designables>
    <resources>
        <image name="BodyTrackerIcons" width="32" height="32"/>
        <image name="calendarIcon" width="32" height="32"/>
        <image name="home" width="25" height="25"/>
        <image name="nutritionIcon" width="25" height="25"/>
    </resources>
</document>
