<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5eJ-3V-rdJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="iaU-1D-6I1">
            <objects>
                <viewController id="skv-TM-qBJ" customClass="ProfileViewController" customModule="Kalisten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJx-BM-v6m"/>
                        <viewControllerLayoutGuide type="bottom" id="ara-Tx-ZSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW2-va-AFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTr-vq-NLy">
                                <rect key="frame" x="16" y="551" width="344" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55K-7N-Fs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutAction:" destination="skv-TM-qBJ" eventType="touchUpInside" id="9vL-bI-55e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-p1-MVp">
                                <rect key="frame" x="149" y="297" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rTN-1J-PrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-vm-a2h">
                                <rect key="frame" x="88" y="89" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-Ix-ZYa">
                                        <rect key="frame" x="10" y="10" width="180" height="180"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.84878355704697994" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3mf-Ix-ZYa" firstAttribute="centerX" secondItem="8RG-vm-a2h" secondAttribute="centerX" id="E4X-fT-J1g"/>
                                    <constraint firstItem="3mf-Ix-ZYa" firstAttribute="leading" secondItem="8RG-vm-a2h" secondAttribute="leading" constant="10" id="Rhb-n4-4Ta"/>
                                    <constraint firstItem="3mf-Ix-ZYa" firstAttribute="centerY" secondItem="8RG-vm-a2h" secondAttribute="centerY" id="VmL-Q1-6ZR"/>
                                    <constraint firstItem="3mf-Ix-ZYa" firstAttribute="top" secondItem="8RG-vm-a2h" secondAttribute="top" constant="10" id="wlw-FK-oF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME SURNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-2R-sAj">
                                <rect key="frame" x="46" y="326" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BdM-9J-fUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RG-vm-a2h" firstAttribute="centerX" secondItem="RW2-va-AFY" secondAttribute="centerX" constant="0.5" id="6vE-df-KAs"/>
                            <constraint firstItem="fJR-2R-sAj" firstAttribute="top" secondItem="uQc-p1-MVp" secondAttribute="bottom" constant="8" symbolic="YES" id="OJ8-5G-g6I"/>
                            <constraint firstAttribute="bottom" secondItem="uQc-p1-MVp" secondAttribute="bottom" constant="349" id="PLk-Tb-jXU"/>
                            <constraint firstItem="fJR-2R-sAj" firstAttribute="leading" secondItem="RW2-va-AFY" secondAttribute="leadingMargin" constant="30" id="QdE-sg-fTd"/>
                            <constraint firstItem="8RG-vm-a2h" firstAttribute="centerX" secondItem="RW2-va-AFY" secondAttribute="centerX" constant="0.5" id="X9u-U9-lWk"/>
                            <constraint firstItem="fJR-2R-sAj" firstAttribute="centerX" secondItem="RW2-va-AFY" secondAttribute="centerX" id="csu-Y1-Rv4"/>
                            <constraint firstItem="8RG-vm-a2h" firstAttribute="leading" secondItem="RW2-va-AFY" secondAttribute="leadingMargin" constant="72" id="dm9-9e-hcj"/>
                            <constraint firstItem="uQc-p1-MVp" firstAttribute="top" secondItem="8RG-vm-a2h" secondAttribute="bottom" constant="8" id="gkE-SR-L1o"/>
                            <constraint firstItem="8RG-vm-a2h" firstAttribute="leading" secondItem="hTr-vq-NLy" secondAttribute="leading" constant="72" id="hnd-Pf-tQu"/>
                            <constraint firstItem="ara-Tx-ZSt" firstAttribute="top" secondItem="hTr-vq-NLy" secondAttribute="bottom" constant="17" id="sSV-Q4-E7h"/>
                            <constraint firstItem="8RG-vm-a2h" firstAttribute="trailing" secondItem="hTr-vq-NLy" secondAttribute="trailing" constant="-72" id="t9B-wF-Agz"/>
                            <constraint firstItem="8RG-vm-a2h" firstAttribute="top" secondItem="rJx-BM-v6m" secondAttribute="bottom" constant="25" id="uce-Cv-8ed"/>
                            <constraint firstItem="uQc-p1-MVp" firstAttribute="centerX" secondItem="RW2-va-AFY" secondAttribute="centerX" id="xEm-jp-y4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="X5a-0B-81c"/>
                    <connections>
                        <outlet property="nameSurnameLabel" destination="fJR-2R-sAj" id="VRR-Qf-8Qe"/>
                        <outlet property="userAvatar" destination="3mf-Ix-ZYa" id="9WB-AJ-Uby"/>
                        <outlet property="userAvatarView" destination="8RG-vm-a2h" id="mpV-C0-QRB"/>
                        <outlet property="usernameLabel" destination="uQc-p1-MVp" id="Q1A-5N-M76"/>
                        <segue destination="iKK-Ok-aw1" kind="show" identifier="backToHomeScreen" id="DVH-kO-KHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2F-s2-ghD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-1241.8290854572715"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5C8-kp-scB">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="xlM-G5-ZDY" customClass="SignUpViewController" customModule="Kalisten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARc-T0-Yob"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBI-3H-fCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qY-ep-93K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-03-rMI" userLabel="SignUp2">
                                <rect key="frame" x="26" y="34" width="323" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srY-qE-lE9" userLabel="EXIT">
                                        <rect key="frame" x="289" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3mX-XE-80d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="d0H-SC-2fh"/>
                                            <constraint firstAttribute="height" constant="26" id="hvo-Rj-RjN"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="sh8-Ln-Bor" kind="unwind" unwindAction="unwindToLogInScreen:" id="3gU-QY-LNO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-hC-6aq">
                                        <rect key="frame" x="15" y="15" width="142" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UCG-9O-MJQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gnO-Wx-UF1"/>
                                            <constraint firstAttribute="width" constant="142" id="rap-YA-c9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-nF-Shg">
                                        <rect key="frame" x="15" y="85" width="146" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Zld-xp-uWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                        <state key="normal" title="FEMALE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFemaleGender:" destination="xlM-G5-ZDY" eventType="touchUpInside" id="wOh-tH-2IH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-fU-8FG">
                                        <rect key="frame" x="162" y="85" width="146" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="25"/>
                                        <state key="normal" title="MALE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectMaleGender:" destination="xlM-G5-ZDY" eventType="touchUpInside" id="tcH-Qg-pGz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-b0-Yki" userLabel="weightLabel">
                                        <rect key="frame" x="15" y="174" width="110" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dge-G4-BAt" userLabel="heightLabel">
                                        <rect key="frame" x="135" y="175" width="110" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-hY-x9P" userLabel="ageLabel">
                                        <rect key="frame" x="254" y="176" width="54" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WEIGHT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-JZ-4lp" userLabel="weightField">
                                        <rect key="frame" x="15" y="205" width="110" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Psq-Pz-yiA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-Cg-yYs">
                                        <rect key="frame" x="82" y="205" width="43" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HEIGHT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbG-y5-4g5" userLabel="heigthField">
                                        <rect key="frame" x="135" y="205" width="110" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5LG-MO-2LY"/>
                                            <constraint firstAttribute="width" constant="110" id="eOd-oE-NIM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-0O-jLF">
                                        <rect key="frame" x="203" y="205" width="43" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-gA-H0N" userLabel="ageField">
                                        <rect key="frame" x="254" y="205" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="VFW-6A-emS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR ACTIVITY LEVEL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57A-er-Jl3">
                                        <rect key="frame" x="15" y="270" width="293" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DzO-CI-3SQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-i5-ka2">
                                        <rect key="frame" x="15" y="298" width="293" height="209"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.0" green="0.44705882352941173" blue="0.80784313725490198" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.44705882352941173" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fTr-bn-BaY" customClass="SignUpTableViewCell" customModule="Kalisten" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="293" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTr-bn-BaY" id="L3A-Eu-j43">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-Xc-gq7">
                                                            <rect key="frame" x="8" y="10" width="277" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4iS-Iw-Q6u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZwV-Xc-gq7" firstAttribute="centerY" secondItem="L3A-Eu-j43" secondAttribute="centerY" id="FfQ-JD-5RX"/>
                                                        <constraint firstItem="ZwV-Xc-gq7" firstAttribute="leading" secondItem="L3A-Eu-j43" secondAttribute="leadingMargin" id="Ksl-pv-e9d"/>
                                                        <constraint firstItem="ZwV-Xc-gq7" firstAttribute="centerX" secondItem="L3A-Eu-j43" secondAttribute="centerX" id="uAh-mc-fgK"/>
                                                        <constraint firstItem="ZwV-Xc-gq7" firstAttribute="trailing" secondItem="L3A-Eu-j43" secondAttribute="trailingMargin" id="uUa-oz-Hkr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="activity" destination="ZwV-Xc-gq7" id="wcR-m9-YqJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="xlM-G5-ZDY" id="Jcx-oU-af8"/>
                                            <outlet property="delegate" destination="xlM-G5-ZDY" id="sd5-JX-4Qp"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-Uh-3RF">
                                        <rect key="frame" x="15" y="522" width="293" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75075431029999995" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qQc-sR-3xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CREATE MY ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="xlM-G5-ZDY" eventType="touchUpInside" id="Uie-ZL-cDn"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-SA-wSv">
                                        <rect key="frame" x="150" y="570" width="23" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="e0a-2j-9rY"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74911099137931036" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OAR-b0-Yki" firstAttribute="baseline" secondItem="dge-G4-BAt" secondAttribute="baseline" constant="-1" id="1xT-Ko-aT4"/>
                                    <constraint firstItem="bjm-i5-ka2" firstAttribute="leading" secondItem="lfG-nF-Shg" secondAttribute="leading" id="5RZ-WD-T8o"/>
                                    <constraint firstItem="9bx-fU-8FG" firstAttribute="trailing" secondItem="1Ys-hY-x9P" secondAttribute="trailing" id="69u-E2-MAY"/>
                                    <constraint firstItem="hQU-Uh-3RF" firstAttribute="centerY" secondItem="jH3-03-rMI" secondAttribute="centerY" constant="243" id="8tr-dp-SOu"/>
                                    <constraint firstItem="lfG-nF-Shg" firstAttribute="top" secondItem="KGg-hC-6aq" secondAttribute="bottom" constant="30" id="9he-q4-6Pv"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="trailing" secondItem="dge-G4-BAt" secondAttribute="trailing" id="DEL-AR-wls"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="leading" secondItem="dge-G4-BAt" secondAttribute="leading" id="DfS-oh-U0j"/>
                                    <constraint firstItem="57A-er-Jl3" firstAttribute="leading" secondItem="Sjm-JZ-4lp" secondAttribute="leading" id="ELN-GU-DQZ"/>
                                    <constraint firstItem="7FO-SA-wSv" firstAttribute="centerX" secondItem="jH3-03-rMI" secondAttribute="centerX" id="F7D-Kh-pxo"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="centerX" secondItem="bjm-i5-ka2" secondAttribute="centerX" constant="28.5" id="GvW-lk-pBU"/>
                                    <constraint firstItem="hQU-Uh-3RF" firstAttribute="centerX" secondItem="7FO-SA-wSv" secondAttribute="centerX" id="KJ2-01-hJ4"/>
                                    <constraint firstItem="OAR-b0-Yki" firstAttribute="top" secondItem="lfG-nF-Shg" secondAttribute="bottom" constant="13.5" id="KTp-th-VaI"/>
                                    <constraint firstItem="bjm-i5-ka2" firstAttribute="top" secondItem="wbG-y5-4g5" secondAttribute="bottom" constant="49" id="Mfq-Uk-lVP"/>
                                    <constraint firstItem="bjm-i5-ka2" firstAttribute="leading" secondItem="OAR-b0-Yki" secondAttribute="leading" id="NLh-oG-j6g"/>
                                    <constraint firstItem="hQU-Uh-3RF" firstAttribute="top" secondItem="bjm-i5-ka2" secondAttribute="bottom" constant="15" id="Q5k-bv-zLr"/>
                                    <constraint firstItem="1Ys-hY-x9P" firstAttribute="trailing" secondItem="qMc-gA-H0N" secondAttribute="trailing" id="URN-lX-hZa"/>
                                    <constraint firstItem="57A-er-Jl3" firstAttribute="trailing" secondItem="qMc-gA-H0N" secondAttribute="trailing" id="UrP-uk-YW2"/>
                                    <constraint firstItem="bjm-i5-ka2" firstAttribute="top" secondItem="57A-er-Jl3" secondAttribute="bottom" constant="8" symbolic="YES" id="YmY-Ic-qJ1"/>
                                    <constraint firstItem="srY-qE-lE9" firstAttribute="top" secondItem="jH3-03-rMI" secondAttribute="top" constant="8" id="Z7e-70-jOW"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="top" secondItem="dge-G4-BAt" secondAttribute="bottom" constant="2" id="Zsj-Sn-F0j"/>
                                    <constraint firstItem="1Ys-hY-x9P" firstAttribute="top" secondItem="9bx-fU-8FG" secondAttribute="bottom" constant="15.5" id="buE-Y0-ha5"/>
                                    <constraint firstAttribute="bottom" secondItem="7FO-SA-wSv" secondAttribute="bottom" constant="8" id="c2x-dP-T5D"/>
                                    <constraint firstItem="KGg-hC-6aq" firstAttribute="leading" secondItem="jH3-03-rMI" secondAttribute="leading" constant="15" id="dJc-5G-s8T"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="centerX" secondItem="hQU-Uh-3RF" secondAttribute="centerX" constant="28.5" id="deU-27-bky"/>
                                    <constraint firstItem="9bx-fU-8FG" firstAttribute="leading" secondItem="lfG-nF-Shg" secondAttribute="trailing" constant="1" id="eDt-ct-XA3"/>
                                    <constraint firstItem="9bx-fU-8FG" firstAttribute="top" secondItem="srY-qE-lE9" secondAttribute="bottom" constant="51" id="ftN-Wu-ftX"/>
                                    <constraint firstItem="1Ys-hY-x9P" firstAttribute="baseline" secondItem="dge-G4-BAt" secondAttribute="baseline" constant="1" id="hYb-tf-bge"/>
                                    <constraint firstItem="OAR-b0-Yki" firstAttribute="trailing" secondItem="Sjm-JZ-4lp" secondAttribute="trailing" id="iDx-9i-ohH"/>
                                    <constraint firstItem="qMc-gA-H0N" firstAttribute="leading" secondItem="wbG-y5-4g5" secondAttribute="trailing" constant="9" id="loq-Ve-gtV"/>
                                    <constraint firstAttribute="trailing" secondItem="srY-qE-lE9" secondAttribute="trailing" constant="8" id="niy-KM-Ww0"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="leading" secondItem="Sjm-JZ-4lp" secondAttribute="trailing" constant="10" id="p6E-l2-Jdn"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="baseline" secondItem="qMc-gA-H0N" secondAttribute="baseline" id="qxi-lw-DVU"/>
                                    <constraint firstItem="bjm-i5-ka2" firstAttribute="leading" secondItem="hQU-Uh-3RF" secondAttribute="leading" id="rtN-EG-8R4"/>
                                    <constraint firstItem="bjm-i5-ka2" firstAttribute="trailing" secondItem="qMc-gA-H0N" secondAttribute="trailing" id="sGs-8T-iDJ"/>
                                    <constraint firstItem="bjm-i5-ka2" firstAttribute="leading" secondItem="Sjm-JZ-4lp" secondAttribute="leading" id="uBP-nA-WfI"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="baseline" secondItem="Sjm-JZ-4lp" secondAttribute="baseline" id="vg3-fu-778"/>
                                    <constraint firstItem="7FO-SA-wSv" firstAttribute="centerX" secondItem="jH3-03-rMI" secondAttribute="centerX" id="vz4-Uf-qgx"/>
                                    <constraint firstItem="KGg-hC-6aq" firstAttribute="top" secondItem="jH3-03-rMI" secondAttribute="top" constant="15" id="xIo-hk-zMc"/>
                                    <constraint firstItem="wbG-y5-4g5" firstAttribute="top" secondItem="jH3-03-rMI" secondAttribute="top" constant="205" id="xXR-Wz-j9D"/>
                                    <constraint firstItem="hQU-Uh-3RF" firstAttribute="leading" secondItem="jH3-03-rMI" secondAttribute="leading" constant="15" id="yAM-kM-i0C"/>
                                    <constraint firstItem="1Ys-hY-x9P" firstAttribute="leading" secondItem="qMc-gA-H0N" secondAttribute="leading" id="yZk-gF-Dxz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-n4-Ku4" userLabel="SignUp1">
                                <rect key="frame" x="26" y="34" width="323" height="598"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-eD-2VO" userLabel="EXIT">
                                        <rect key="frame" x="289" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="uyC-tC-tvg"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="sh8-Ln-Bor" kind="unwind" unwindAction="unwindToLogInScreen:" id="bib-g3-zpf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-eb-m3i">
                                        <rect key="frame" x="15" y="15" width="142" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xYv-Iu-tgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-SY-EnD">
                                        <rect key="frame" x="86" y="64" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BCz-SY-EnD" secondAttribute="height" multiplier="1:1" id="9dG-Yc-cEF"/>
                                            <constraint firstAttribute="width" constant="150" id="Xcf-Kg-hER"/>
                                            <constraint firstAttribute="height" constant="150" id="ujr-2i-Fml"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="INTRODUCE YOUR DATA:" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-lP-KnB">
                                        <rect key="frame" x="15" y="235" width="137" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="8T1-Mw-TQ4"/>
                                            <constraint firstAttribute="width" constant="137" id="E74-vw-G2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr7-7L-gcf">
                                        <rect key="frame" x="15" y="257" width="293" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TuI-2x-MRk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-9g-Ksb" userLabel="Usernname Taken">
                                        <rect key="frame" x="232" y="268" width="64" height="22"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="aZn-OL-J2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerradius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-1j-gfX">
                                        <rect key="frame" x="15" y="310" width="293" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cWk-Jv-sgZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME/S" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-fv-aSc">
                                        <rect key="frame" x="15" y="361" width="293" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CGu-w7-cl6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-cZ-aM0">
                                        <rect key="frame" x="15" y="416" width="293" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cSM-eO-aeS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-GE-ti9" userLabel="Email Taken">
                                        <rect key="frame" x="232" y="428" width="64" height="22"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-kv-NCl" customClass="HideShowPasswordTextField" customModule="Kalisten" customModuleProvider="target">
                                        <rect key="frame" x="15" y="467" width="293" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fmF-sA-7ZF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-On-NRx" userLabel="SAVE AND CONTINUE">
                                        <rect key="frame" x="15" y="522" width="293" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75075431029999995" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LvR-qv-GLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SAVE AND CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="xlM-G5-ZDY" eventType="touchUpInside" id="xMm-Vw-ZCu"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Vw-QV1">
                                        <rect key="frame" x="150" y="570" width="23" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WS1-jq-Dou"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75266702590000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZwJ-On-NRx" firstAttribute="trailing" secondItem="8ge-kv-NCl" secondAttribute="trailing" id="0Ff-g9-tzV"/>
                                    <constraint firstAttribute="trailing" secondItem="4fQ-9g-Ksb" secondAttribute="trailing" constant="27" id="3ah-Py-hpF"/>
                                    <constraint firstAttribute="trailing" secondItem="PUa-eD-2VO" secondAttribute="trailing" constant="8" id="5Yy-ef-2hV"/>
                                    <constraint firstItem="Pin-eb-m3i" firstAttribute="baseline" secondItem="PUa-eD-2VO" secondAttribute="baseline" constant="7" id="6ji-1x-NvI"/>
                                    <constraint firstItem="FgK-cZ-aM0" firstAttribute="leading" secondItem="UEf-n4-Ku4" secondAttribute="leading" constant="15" id="7lm-Sh-bmj"/>
                                    <constraint firstItem="Pin-eb-m3i" firstAttribute="leading" secondItem="dVW-lP-KnB" secondAttribute="leading" id="7zL-fk-3AU"/>
                                    <constraint firstItem="fbX-fv-aSc" firstAttribute="top" secondItem="TW1-1j-gfX" secondAttribute="bottom" constant="7" id="8DY-eF-T0m"/>
                                    <constraint firstItem="TW1-1j-gfX" firstAttribute="leading" secondItem="UEf-n4-Ku4" secondAttribute="leading" constant="15" id="9Fp-Fv-DQg"/>
                                    <constraint firstAttribute="bottom" secondItem="k7u-Vw-QV1" secondAttribute="bottom" constant="8" id="9NS-Ee-yyB"/>
                                    <constraint firstItem="fbX-fv-aSc" firstAttribute="leading" secondItem="UEf-n4-Ku4" secondAttribute="leading" constant="15" id="BUL-8z-BPx"/>
                                    <constraint firstAttribute="trailing" secondItem="fbX-fv-aSc" secondAttribute="trailing" constant="15" id="Bdv-jP-x03"/>
                                    <constraint firstItem="BCz-SY-EnD" firstAttribute="top" secondItem="Pin-eb-m3i" secondAttribute="bottom" constant="9" id="GLE-nB-suP"/>
                                    <constraint firstItem="Pin-eb-m3i" firstAttribute="top" secondItem="UEf-n4-Ku4" secondAttribute="top" constant="15" id="HXs-ET-lI3"/>
                                    <constraint firstItem="ZwJ-On-NRx" firstAttribute="leading" secondItem="8ge-kv-NCl" secondAttribute="leading" id="MfB-iE-9H4"/>
                                    <constraint firstItem="Hr7-7L-gcf" firstAttribute="baseline" secondItem="4fQ-9g-Ksb" secondAttribute="baseline" id="Ndi-3H-tgH"/>
                                    <constraint firstItem="BCz-SY-EnD" firstAttribute="centerX" secondItem="UEf-n4-Ku4" secondAttribute="centerX" id="RCJ-Nb-h2X"/>
                                    <constraint firstItem="Pin-eb-m3i" firstAttribute="top" secondItem="PUa-eD-2VO" secondAttribute="top" constant="7" id="Scr-Tk-43T"/>
                                    <constraint firstAttribute="trailing" secondItem="TW1-1j-gfX" secondAttribute="trailing" constant="15" id="TTH-sO-u0z"/>
                                    <constraint firstItem="Hr7-7L-gcf" firstAttribute="top" secondItem="dVW-lP-KnB" secondAttribute="bottom" constant="5" id="Ufa-Tj-vHZ"/>
                                    <constraint firstItem="LqY-GE-ti9" firstAttribute="baseline" secondItem="FgK-cZ-aM0" secondAttribute="baseline" id="VZH-RK-787"/>
                                    <constraint firstItem="FgK-cZ-aM0" firstAttribute="top" secondItem="fbX-fv-aSc" secondAttribute="bottom" constant="11" id="Vbj-cw-9y6"/>
                                    <constraint firstItem="k7u-Vw-QV1" firstAttribute="top" secondItem="ZwJ-On-NRx" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4Q-si-fGr"/>
                                    <constraint firstItem="4fQ-9g-Ksb" firstAttribute="trailing" secondItem="LqY-GE-ti9" secondAttribute="trailing" id="aCt-5c-akd"/>
                                    <constraint firstItem="dVW-lP-KnB" firstAttribute="top" secondItem="UEf-n4-Ku4" secondAttribute="top" constant="235" id="aHh-hG-2ST"/>
                                    <constraint firstItem="Pin-eb-m3i" firstAttribute="leading" secondItem="UEf-n4-Ku4" secondAttribute="leading" constant="15" id="aOB-4N-1w7"/>
                                    <constraint firstAttribute="trailing" secondItem="8ge-kv-NCl" secondAttribute="trailing" constant="15" id="aZJ-XY-bEh"/>
                                    <constraint firstAttribute="trailing" secondItem="FgK-cZ-aM0" secondAttribute="trailing" constant="15" id="bx9-C9-ilu"/>
                                    <constraint firstAttribute="bottom" secondItem="fbX-fv-aSc" secondAttribute="bottom" constant="193" id="c4h-XI-eEs"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr7-7L-gcf" secondAttribute="trailing" constant="15" id="dnn-aG-xJ6"/>
                                    <constraint firstItem="8ge-kv-NCl" firstAttribute="top" secondItem="FgK-cZ-aM0" secondAttribute="bottom" constant="7" id="hiB-h8-idV"/>
                                    <constraint firstItem="4fQ-9g-Ksb" firstAttribute="leading" secondItem="LqY-GE-ti9" secondAttribute="leading" id="oha-Eu-8hI"/>
                                    <constraint firstItem="k7u-Vw-QV1" firstAttribute="centerX" secondItem="UEf-n4-Ku4" secondAttribute="centerX" id="oxo-A0-sQL"/>
                                    <constraint firstItem="Hr7-7L-gcf" firstAttribute="leading" secondItem="UEf-n4-Ku4" secondAttribute="leading" constant="15" id="tMf-po-a2n"/>
                                    <constraint firstItem="8ge-kv-NCl" firstAttribute="leading" secondItem="UEf-n4-Ku4" secondAttribute="leading" constant="15" id="zPX-zy-BmT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UEf-n4-Ku4" firstAttribute="top" secondItem="ARc-T0-Yob" secondAttribute="bottom" constant="14" id="GOG-Ce-A6Q"/>
                            <constraint firstItem="jH3-03-rMI" firstAttribute="leading" secondItem="UEf-n4-Ku4" secondAttribute="leading" id="GkB-qd-0Fq"/>
                            <constraint firstItem="UEf-n4-Ku4" firstAttribute="centerX" secondItem="0qY-ep-93K" secondAttribute="centerX" id="PTK-I9-elM"/>
                            <constraint firstItem="UEf-n4-Ku4" firstAttribute="leading" secondItem="0qY-ep-93K" secondAttribute="leadingMargin" constant="10" id="YZo-y0-Vd7"/>
                            <constraint firstItem="jH3-03-rMI" firstAttribute="top" secondItem="UEf-n4-Ku4" secondAttribute="top" id="dii-hf-NUb"/>
                            <constraint firstItem="UEf-n4-Ku4" firstAttribute="centerX" secondItem="jH3-03-rMI" secondAttribute="centerX" id="nM1-ZD-I2g"/>
                            <constraint firstItem="jH3-03-rMI" firstAttribute="bottom" secondItem="UEf-n4-Ku4" secondAttribute="bottom" id="sUn-XY-3gy"/>
                            <constraint firstItem="UEf-n4-Ku4" firstAttribute="centerY" secondItem="0qY-ep-93K" secondAttribute="centerY" id="zLu-WD-cCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="qMc-gA-H0N" id="xon-2Y-oMx"/>
                        <outlet property="emailField" destination="FgK-cZ-aM0" id="yhW-4O-Qe4"/>
                        <outlet property="emailTaken" destination="LqY-GE-ti9" id="fUB-kd-dvA"/>
                        <outlet property="femaleButton" destination="lfG-nF-Shg" id="sq2-kz-AW2"/>
                        <outlet property="finishButton" destination="hQU-Uh-3RF" id="XMv-Oc-4Hf"/>
                        <outlet property="firstNameField" destination="TW1-1j-gfX" id="oPJ-oJ-nIg"/>
                        <outlet property="heightField" destination="wbG-y5-4g5" id="wLv-FA-PzH"/>
                        <outlet property="lastNameField" destination="fbX-fv-aSc" id="ELf-6O-DWl"/>
                        <outlet property="maleButton" destination="9bx-fU-8FG" id="Dzr-SK-WhB"/>
                        <outlet property="passwordField" destination="8ge-kv-NCl" id="EEJ-AW-4VK"/>
                        <outlet property="pickHeightUnit" destination="VSX-0O-jLF" id="JZ4-Zv-1PP"/>
                        <outlet property="pickWeightUnit" destination="DrA-Cg-yYs" id="DYJ-dW-Kso"/>
                        <outlet property="profilePic" destination="BCz-SY-EnD" id="o17-dK-dZP"/>
                        <outlet property="saveContButton" destination="ZwJ-On-NRx" id="2l8-9a-dmC"/>
                        <outlet property="signUpView1" destination="UEf-n4-Ku4" id="TPw-J4-yGT"/>
                        <outlet property="signUpView2" destination="jH3-03-rMI" id="Ygr-7y-3TT"/>
                        <outlet property="tableView" destination="bjm-i5-ka2" id="igK-hp-O1m"/>
                        <outlet property="usernameField" destination="Hr7-7L-gcf" id="Ig4-7S-6MO"/>
                        <outlet property="usernameTaken" destination="4fQ-9g-Ksb" id="IdA-dB-TCn"/>
                        <outlet property="weightField" destination="Sjm-JZ-4lp" id="dH2-5F-ttz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltS-XZ-HEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sh8-Ln-Bor" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-2022.6386806596704"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="LtQ-Dw-iro">
            <objects>
                <pageViewController storyboardIdentifier="PVSignup" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rSB-Jl-9E2" customClass="SignUpPageViewController" customModule="Kalisten" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-hK-vg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-2022"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Z0z-u8-geb">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="F6C-CC-PDt" customClass="ResetPasswordViewController" customModule="Kalisten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd1-ge-noa"/>
                        <viewControllerLayoutGuide type="bottom" id="AZ4-eG-s1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ek-Pt-X9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-Gn-t4Z">
                                <rect key="frame" x="30" y="98" width="315" height="470"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-aM-V8r">
                                        <rect key="frame" x="38" y="191" width="239" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JSU-dW-Hki"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KALISTEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-5r-Vjd">
                                        <rect key="frame" x="38" y="24" width="239" height="93"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="67"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRODUCE YOUR EMAIL:" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-zA-IAE">
                                        <rect key="frame" x="38" y="169" width="239" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="TWA-FR-dhq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-zs-fSt">
                                        <rect key="frame" x="24" y="350" width="266" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75075431029999995" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I5T-R8-8ug"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="RESET YOUR PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordReset:" destination="F6C-CC-PDt" eventType="touchUpInside" id="lFp-kn-bcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-0D-dWq" userLabel="EXIT">
                                        <rect key="frame" x="282" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KxA-tr-23r"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Nfb-iB-S24" kind="unwind" unwindAction="unwindToLogInScreen:" id="5Ie-vT-bWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75266702590000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PVM-zs-fSt" secondAttribute="bottom" constant="80" id="0U1-vK-kIp"/>
                                    <constraint firstItem="PVM-zs-fSt" firstAttribute="leading" secondItem="K1v-Gn-t4Z" secondAttribute="leading" constant="24" id="8m6-Kh-hd4"/>
                                    <constraint firstItem="hmk-aM-V8r" firstAttribute="top" secondItem="OkR-zA-IAE" secondAttribute="bottom" constant="5" id="AlK-9h-meV"/>
                                    <constraint firstItem="fLa-0D-dWq" firstAttribute="trailing" secondItem="K1v-Gn-t4Z" secondAttribute="trailingMargin" id="Dcp-iG-i3d"/>
                                    <constraint firstItem="DhU-5r-Vjd" firstAttribute="trailing" secondItem="OkR-zA-IAE" secondAttribute="trailing" id="ELd-tx-a8D"/>
                                    <constraint firstItem="OkR-zA-IAE" firstAttribute="trailing" secondItem="hmk-aM-V8r" secondAttribute="trailing" id="JKS-qG-Ffp"/>
                                    <constraint firstItem="OkR-zA-IAE" firstAttribute="leading" secondItem="hmk-aM-V8r" secondAttribute="leading" id="MQ8-za-VtJ"/>
                                    <constraint firstItem="fLa-0D-dWq" firstAttribute="leading" secondItem="DhU-5r-Vjd" secondAttribute="trailing" constant="5" id="Shd-pr-OPe"/>
                                    <constraint firstItem="fLa-0D-dWq" firstAttribute="top" secondItem="K1v-Gn-t4Z" secondAttribute="topMargin" id="VKw-Hb-EKo"/>
                                    <constraint firstItem="PVM-zs-fSt" firstAttribute="centerX" secondItem="K1v-Gn-t4Z" secondAttribute="centerX" id="cg4-XX-KNP"/>
                                    <constraint firstItem="OkR-zA-IAE" firstAttribute="top" secondItem="DhU-5r-Vjd" secondAttribute="bottom" constant="52" id="gi1-DG-VzG"/>
                                    <constraint firstItem="DhU-5r-Vjd" firstAttribute="leading" secondItem="OkR-zA-IAE" secondAttribute="leading" id="uAe-xU-RKm"/>
                                    <constraint firstItem="DhU-5r-Vjd" firstAttribute="top" secondItem="K1v-Gn-t4Z" secondAttribute="top" constant="24" id="vYj-SV-8m5"/>
                                    <constraint firstItem="hmk-aM-V8r" firstAttribute="centerX" secondItem="PVM-zs-fSt" secondAttribute="centerX" id="xH1-jc-CHS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K1v-Gn-t4Z" firstAttribute="centerY" secondItem="2ek-Pt-X9r" secondAttribute="centerY" id="PiQ-Ai-fWS"/>
                            <constraint firstItem="K1v-Gn-t4Z" firstAttribute="centerX" secondItem="2ek-Pt-X9r" secondAttribute="centerX" id="aWr-Xn-xYp"/>
                            <constraint firstItem="K1v-Gn-t4Z" firstAttribute="top" secondItem="rd1-ge-noa" secondAttribute="bottom" constant="78" id="twC-A1-t3S"/>
                            <constraint firstItem="K1v-Gn-t4Z" firstAttribute="leading" secondItem="2ek-Pt-X9r" secondAttribute="leadingMargin" constant="14" id="xD6-Ef-A7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hmk-aM-V8r" id="cmM-dY-ocg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-yg-al7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nfb-iB-S24" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-2022.6386806596704"/>
        </scene>
        <!--MyPlan-->
        <scene sceneID="Xz9-rm-C2u">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MyPlan" id="iKK-Ok-aw1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z66-P1-rdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jAc-cO-PtI">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="m7k-zT-wEB" customClass="LoginViewController" customModule="Kalisten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlO-WC-pZY"/>
                        <viewControllerLayoutGuide type="bottom" id="hEK-Mn-Jcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAL-jd-kTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-J8-k08">
                                <rect key="frame" x="30" y="88" width="315" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KALISTEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-IL-htx">
                                        <rect key="frame" x="37" y="24" width="239" height="93"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="67"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN INTO YOUR ACCOUNT:" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-gw-9aI">
                                        <rect key="frame" x="37" y="122.5" width="176" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-Dl-Nxr">
                                        <rect key="frame" x="37" y="145" width="239" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VdB-YV-xIA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-Jt-TTi" customClass="HideShowPasswordTextField" customModule="Kalisten" customModuleProvider="target">
                                        <rect key="frame" x="37" y="200" width="239" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6bU-WL-znN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-ik-SUL">
                                        <rect key="frame" x="136" y="244" width="140" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="iVf-Ik-2Kb"/>
                                            <constraint firstAttribute="width" constant="140" id="tfw-gD-sR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <state key="normal" title="FORGOT YOUR PASSWORD?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="F6C-CC-PDt" kind="presentation" id="Q3K-HX-VWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-jb-UNv">
                                        <rect key="frame" x="37" y="293" width="239" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75075431034482754" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hGT-d0-Tbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="m7k-zT-wEB" eventType="touchUpInside" id="rwo-0z-0dU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-Le-WTB">
                                        <rect key="frame" x="24" y="354" width="266" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU DON'T HAVE AN ACCOUNT YET?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-WF-QBe">
                                        <rect key="frame" x="48" y="362" width="218" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-eN-DmG">
                                        <rect key="frame" x="24" y="403" width="266" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75075431029999995" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CREATE AN ACCOUNT NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rSB-Jl-9E2" kind="presentation" id="JHf-Z6-TZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75266702586206902" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="top" secondItem="Ce6-gw-9aI" secondAttribute="bottom" constant="-1" id="2BQ-r5-c5d"/>
                                    <constraint firstItem="HL9-WF-QBe" firstAttribute="centerX" secondItem="xJ8-J8-k08" secondAttribute="centerX" id="2Lc-pM-zVt"/>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="centerY" secondItem="xJ8-J8-k08" secondAttribute="centerY" constant="-68" id="39I-DU-53x"/>
                                    <constraint firstItem="HL9-WF-QBe" firstAttribute="centerY" secondItem="xJ8-J8-k08" secondAttribute="centerY" constant="139" id="3Y9-xn-Kds"/>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="leading" secondItem="1Co-Jt-TTi" secondAttribute="leading" id="HOo-wA-lgE"/>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="centerX" secondItem="zTQ-eN-DmG" secondAttribute="centerX" id="HTO-fe-Azq"/>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="trailing" secondItem="ME3-ik-SUL" secondAttribute="trailing" id="IpE-rH-zrd"/>
                                    <constraint firstItem="HL9-WF-QBe" firstAttribute="top" secondItem="TDb-Le-WTB" secondAttribute="bottom" constant="7" id="Pvt-3P-d4C"/>
                                    <constraint firstItem="Yyl-jb-UNv" firstAttribute="top" secondItem="ME3-ik-SUL" secondAttribute="bottom" constant="30" id="TdV-2V-VLc"/>
                                    <constraint firstItem="Yyl-jb-UNv" firstAttribute="leading" secondItem="1Co-Jt-TTi" secondAttribute="leading" id="X9a-eu-4gK"/>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="centerX" secondItem="TDb-Le-WTB" secondAttribute="centerX" id="Yg1-82-e0i"/>
                                    <constraint firstAttribute="width" constant="315" id="aJP-H4-H6j"/>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="leading" secondItem="Ce6-gw-9aI" secondAttribute="leading" id="bMn-WJ-qKn"/>
                                    <constraint firstItem="zTQ-eN-DmG" firstAttribute="leading" secondItem="TDb-Le-WTB" secondAttribute="leading" id="cfx-jI-6zb"/>
                                    <constraint firstItem="AUv-IL-htx" firstAttribute="centerY" secondItem="xJ8-J8-k08" secondAttribute="centerY" constant="-164.5" id="dTq-9L-A3s"/>
                                    <constraint firstAttribute="height" constant="470" id="hr6-rY-dVq"/>
                                    <constraint firstItem="zTQ-eN-DmG" firstAttribute="top" secondItem="HL9-WF-QBe" secondAttribute="bottom" constant="17" id="iDn-3a-EGR"/>
                                    <constraint firstItem="zTQ-eN-DmG" firstAttribute="leading" secondItem="xJ8-J8-k08" secondAttribute="leading" constant="24" id="j5D-BE-Y0v"/>
                                    <constraint firstItem="TDb-Le-WTB" firstAttribute="top" secondItem="xJ8-J8-k08" secondAttribute="top" constant="354" id="myR-T2-0DJ"/>
                                    <constraint firstItem="Yyl-jb-UNv" firstAttribute="trailing" secondItem="ME3-ik-SUL" secondAttribute="trailing" id="nCk-7e-OdR"/>
                                    <constraint firstItem="AUv-IL-htx" firstAttribute="centerX" secondItem="xJ8-J8-k08" secondAttribute="centerX" constant="-1" id="nhG-fr-Dqe"/>
                                    <constraint firstItem="Chd-Dl-Nxr" firstAttribute="trailing" secondItem="1Co-Jt-TTi" secondAttribute="trailing" id="nyP-1H-i3K"/>
                                    <constraint firstItem="1Co-Jt-TTi" firstAttribute="leading" secondItem="xJ8-J8-k08" secondAttribute="leading" constant="37" id="o89-Km-oGz"/>
                                    <constraint firstAttribute="bottom" secondItem="1Co-Jt-TTi" secondAttribute="bottom" constant="226" id="qVs-qx-O3n"/>
                                    <constraint firstAttribute="bottom" secondItem="zTQ-eN-DmG" secondAttribute="bottom" constant="27" id="rzz-Ea-v53"/>
                                    <constraint firstItem="TDb-Le-WTB" firstAttribute="top" secondItem="Yyl-jb-UNv" secondAttribute="bottom" constant="21" id="uc6-lX-sLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Co-Jt-TTi" secondAttribute="trailing" constant="39" id="ySE-Hl-6TU"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xJ8-J8-k08" firstAttribute="centerY" secondItem="XAL-jd-kTp" secondAttribute="centerY" constant="-10.5" id="9vy-dU-zbJ"/>
                            <constraint firstItem="xJ8-J8-k08" firstAttribute="centerX" secondItem="XAL-jd-kTp" secondAttribute="centerX" id="EMP-xX-P3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="xJ8-J8-k08" id="CU3-Sy-UQo"/>
                        <outlet property="passwordField" destination="1Co-Jt-TTi" id="B3A-fY-xAC"/>
                        <outlet property="usernameField" destination="Chd-Dl-Nxr" id="2gz-Lg-dRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlh-PH-ZVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-2021.7391304347827"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="0Y9-8A-waS">
            <objects>
                <navigationController id="5eJ-3V-rdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profileIcon" id="0EU-cL-Y1N">
                        <inset key="imageInsets" minX="1" minY="2" maxX="1" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdc-pk-xwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skv-TM-qBJ" kind="relationship" relationship="rootViewController" id="BBe-Zp-HTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZa-T1-BEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="24" height="24"/>
        <image name="profileIcon" width="32" height="32"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
